<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mary Josette Academy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="landing-page-styles-scripts/MJA WEBSITE.css">
    <link rel="stylesheet" href="landing-page-styles-scripts/Media Queries.css">
    <link rel="shorcut icon" type="x-icon" href="Logo/img/mja-logo.png">
    <script src="landing-page-styles-scripts/MJA WEBSITE.js"></script>
</head>
<body>
    <section id="banner">
        <nav class="navbar">
            <a href="#banner"><img src="Logo/img/mja-logo.png" alt="logo"></a>
            <div class="logo-text">
                <strong>Mary Josette Academy</strong>
                <br>
                <span>Tigbe, Norzagaray, Bulacan, Philippines, 3013</span>
            </div>
            <ul class="navlist">
                <li><a href="#banner">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contacts</a></li>
            </ul>
            <div class="SignIn">
                <button><a onclick="window.location.href='login/login-form.php';">Sign In</a></button>
            </div>
        </nav>

        <div class="menuBtn">
            <img src="Logo/img/menu.png" id="menu1" alt="Menu Icon">
        </div>

        <div class="dropdownMenu">
            <li><a href="#banner" class="scroll-link">Home</a></li>
            <li><a href="#about" class="scroll-link">About</a></li>
            <li><a href="#contact" class="scroll-link">Contacts</a></li>
        </div>

        <div class="banner-text">
            <h1>Welcome back to Evalu8, <br>MJAIANS!</h1>
            <p class="quote">"Evaluation is not just a measurement tool; it's a compass guiding continuous<br>improvement in education."</p>
            <div class="banner-btn">
                <a onclick="window.location.href='login/login-form.php';"><b>Sign In to Faculty Evaluation</b></a>
            </div>
        </div>
    </section>   
    
    <section id="about">
        <div class="container">
            <div class="about-text">
                <h2>About</h2>
                <p>
                    Mary Josette is a family corporation headed by the late Brgy. Capt Jose Sp
                    Gravador Sr, the corporate president then and Mrs. Remedios SM Gravador, a public
                    elementary school Principal that time. Year 2004 when it was opened, with only three
                    teachers and thirty-eight students in Pre-Elem and Grade One. With that felt need of
                    the community to send their High School children at a nearer school, a secondary
                    course was oragnized 2007, 3 years after its opening and was recognized by the
                    government 2009.<br><br>
                    The ultimate aims of the administrators are to cater the young pupils with a quality
                    education at a very affordable tuition fee and to help the marginalized community
                    having an institution where they could finish secondary schooling at less expense,
                    effort and time<br><br>
                    Fortunately, MJA has been enjoying the government subsidy, FAPE-ESC for 13 years,
                    and SHS voucher Program for 6 years. To meet the goals of the school, MJA continues
                    to gear towards excellence by adhering to its Vision and Mission of providing quality
                    and descent education with very affordable tuition fees.
                </p>
            </div>
            <img src="Logo/img/about.png" alt="about">
        </div>
    </section>

    <section id="contact">
        <footer>
            <div class="container">
                <div class="contacts">
                    <h3>Contacts</h3>
                    <div class="contact-info">
                        <div class="contact-item">
                            <h4>Address</h4><br>
                            <p>Mary Josette Academy</p>
                            <p>Mataas na Kahoy</p>
                            <p>Tigbe, Norzagaray</p>
                            <p>Bulacan, Philippines</p>
                            <p>3013</p>
                        </div>
                        <div class="contact-item">
                            <h4>Contact Number</h4><br>
                            <p>Mobile</p>
                            <p>0917 526 9933</p>
                        </div>
                        <div class="contact-item">
                            <h4>School Hours</h4><br>
                            <p>Monday - Friday</p>
                            <p>6:00 AM - 5:00 PM</p>
                        </div>
                        <div class="contact-item social-links">
                            <h4>Follow & Contact Us</h4><br>
                            <p>Facebook: <br><a href="https://www.facebook.com/MaryJosetteAcademy2004?mibextid=ZbWKwL" target="_blank">Mary Josette Academy</a></p>
                            <p>Email: <br><a href="mailto:maryjosetteacademy@gmail.com">maryjosetteacademy@gmail.com</a></p>
                            <br>
                            <div class="social-icons">
                                <a href="https://www.facebook.com/MaryJosetteAcademy2004?mibextid=ZbWKwL" target="_blank" class="social-link">
                                    <!-- <img src="Logo/img/fb logo.png" alt="Facebook" class="social-icon"> -->
                                    <i class="fa-brands fa-facebook fa-2x"></i>
                                </a>
                                <a href="mailto:maryjosetteacademy@gmail.com" class="social-link">
                                    <!-- <img src="Logo/img/gmail logo.png" alt="Email" class="social-icon"> -->
                                    <i class="fa-solid fa-envelope fa-2x"></i>
                                </a>
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
        </footer>
    </section>
</body>
</html>